{"contentrating":"Everyone","description":"A pretty view of Sumeru City.\n\nOfficial Art taken from the Sumeru Preview Teaser 02 Thumbnail, ran through AI upscaling and animated with After Effects.\n\nLink to the base image for anyone interested:\nhttps:\/\/i.imgur.com\/0kQufv4.jpeg","workshopid":"2854415058","workshopurl":"steam:\/\/url\/CommunityFilePage\/2854415058","type":"video","version":1,"visibility":"public","tags":["Fantasy"],"preview":"preview.gif","general":{"properties":{"schemecolor":{"text":"ui_browse_properties_scheme_color","type":"color","value":"0.25098039215686274 0.4627450980392157 0.1450980392156863","order":0}}},"file":"sumeruWP_4.mp4","title":"Sumeru - Genshin Impact"}